1
#Here is the number of lines required: 30
##start
Cof3 3 3
##end
Air1 5 5
Ftk7 10 10
Nso9 14 14
Dms2 19 19
Xgu1 21 21
Ocv0 24 24
Ydf1 27 27
Qer6 31 31
Urg2 34 34
M_f1 36 36
Vpu0 40 40
K__0 45 45
D_o0 48 48
M__4 51 51
Xuf7 56 56
Nbj3 58 58
Vyh1 62 62
Zwy6 66 66
Mtj0 67 67
Fla2 71 71
Jh_5 73 73
Cjb9 77 77
Hig3 80 80
Gbs0 83 83
Nwe8 87 87
Nqb8 89 89
Kll0 93 93
Aro4 96 96
Hr_9 100 100
Wq_2 103 103
Nlq7 107 107
W_d9 108 108
Hfk5 110 110
M_w8 112 112
Ter8 114 114
Ctx1 118 118
K_y3 123 123
Cfe1 125 125
Ybk1 128 128
Tlx1 129 129
Dj_7 132 132
Tzl1 136 136
Jsu2 139 139
Fzu3 141 141
Geg1 144 144
Xch8 146 146
Dpi8 150 150
Muu3 154 154
Hdc5 158 158
Qdo3 161 161
Gxo7 165 165
Akb0 167 167
D_y0 168 168
Yhl4 173 173
Aaj7 177 177
N_f9 181 181
Vuy9 185 185
Si_6 189 189
Pxm5 193 193
Da_6 195 195
Mww5 197 197
Csb4 198 198
Oqc6 202 202
Aqs7 206 206
Dwy3 209 209
Xql6 213 213
Ipa2 217 217
Nnq9 220 220
V__6 222 222
Xox9 226 226
Oom4 229 229
Rey0 231 231
Sol6 236 236
Szk3 237 237
Gko6 240 240
Dmo3 242 242
Wng7 245 245
No_3 249 249
Mgh4 252 252
Awi4 254 254
Xok9 256 256
Doj8 259 259
Pmy5 263 263
Wok7 265 265
Zgm3 268 268
Iau5 271 271
Vok7 274 274
P_c1 277 277
Rxx5 279 279
Iqx9 282 282
Rey0-Ftk7
Dms2-Air1
Iqx9-Dms2
Xgu1-Iqx9
Rxx5-Ocv0
Ydf1-P_c1
Qer6-Ydf1
Vok7-Urg2
Iau5-Vok7
M_f1-Iau5
Zgm3-M_f1
Vpu0-Wok7
Pmy5-Vpu0
D_o0-K__0
M__4-D_o0
Xok9-Xuf7
No_3-Nbj3
Wng7-Vyh1
Fla2-Mtj0
Cjb9-Jh_5
Szk3-Gko6
Sol6-Hig3
Kll0-Nqb8
Aro4-Kll0
V__6-Aro4
Ipa2-Nnq9
Xql6-Ipa2
Nlq7-Xql6
Dwy3-Nlq7
W_d9-Aqs7
Xch8-Air1
Mww5-Hfk5
M_w8-Mww5
Da_6-M_w8
Ter8-Da_6
Si_6-Pxm5
Vuy9-Si_6
Ybk1-D_y0
Tlx1-Ybk1
Jsu2-Akb0
Geg1-Fzu3
Cof3-Dpi8
Dpi8-Geg1
Fzu3-Muu3
Muu3-Hdc5
Hdc5-Qdo3
Qdo3-Gxo7
Gxo7-Jsu2
Akb0-Tzl1
Tzl1-Dj_7
Dj_7-Tlx1
D_y0-Yhl4
Yhl4-Cfe1
Cfe1-K_y3
K_y3-Aaj7
Aaj7-Ctx1
Ctx1-N_f9
N_f9-Vuy9
Pxm5-Ter8
Hfk5-Xch8
Cof3-Csb4
Csb4-Oqc6
Oqc6-W_d9
Aqs7-Dwy3
Nnq9-Wq_2
Wq_2-Hr_9
Hr_9-V__6
Nqb8-Nwe8
Nwe8-Xox9
Xox9-Gbs0
Gbs0-Oom4
Oom4-Rey0
Rey0-Sol6
Hig3-Szk3
Gko6-Dmo3
Dmo3-Cjb9
Jh_5-Fla2
Mtj0-Zwy6
Zwy6-Wng7
Vyh1-No_3
Nbj3-Mgh4
Mgh4-Awi4
Awi4-Xok9
Xuf7-M__4
K__0-Doj8
Doj8-Pmy5
Wok7-Zgm3
Urg2-Qer6
P_c1-Rxx5
Ocv0-Xgu1
Wok7-Nso9
#Here is the number of lines required: 30